import get_choice

while(True):
    print("1. Создать заметку.")
    print("2. Отобразить все заметки.")
    print("3. Вывести заметки в диапозоне дат.")
    print("4. Редактировать заметку.")
    print("5. Удалить заметку.")
    print("6. Импортировать заметки.")
    print("7. Экспортировать заметки.")
    choice = input("Введите номер пункта меню: ")
    get_choice.get_choice(choice)
